<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChucVu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="KhachSanEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DangNhaps" EntityType="Self.DangNhap" />
  </EntityContainer>
</Schema>