<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhachSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Backup_LK">
    <Key>
      <PropertyRef Name="MaLoaiKhach" />
    </Key>
    <Property Name="MaLoaiKhach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiKhach" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="IDCTHD" />
    </Key>
    <Property Name="IDCTHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoHD" Type="int" Nullable="false" />
    <Property Name="MaThue" Type="int" />
    <Property Name="SoNgayO" Type="int" />
    <Property Name="Tien" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietThue">
    <Key>
      <PropertyRef Name="MaThue" />
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="MaThue" Type="int" Nullable="false" />
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="varchar" MaxLength="20" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoaiKhach" Type="varchar" MaxLength="10" />
    <Property Name="TenKhach" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="CMND" Type="varchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiKhach">
    <Key>
      <PropertyRef Name="MaLoaiKhach" />
    </Key>
    <Property Name="MaLoaiKhach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiKhach" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="varchar" MaxLength="10" />
    <Property Name="TinhTrang" Type="bit" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhongThue">
    <Key>
      <PropertyRef Name="MaThue" />
    </Key>
    <Property Name="MaThue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoHD" Type="int" />
    <Property Name="MaPhong" Type="int" />
    <Property Name="NgayDen" Type="date" />
    <Property Name="NgayDi" Type="date" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThamSo">
    <Key>
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaTS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiaTri" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ChiTietHD_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHD_PhongThue1">
    <End Role="PhongThue" Type="Self.PhongThue" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThue">
        <PropertyRef Name="MaThue" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietThue_PhongThue">
    <End Role="PhongThue" Type="Self.PhongThue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietThue" Type="Self.ChiTietThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThue">
        <PropertyRef Name="MaThue" />
      </Principal>
      <Dependent Role="ChiTietThue">
        <PropertyRef Name="MaThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_LoaiKhach">
    <End Role="LoaiKhach" Type="Self.LoaiKhach" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhach">
        <PropertyRef Name="MaLoaiKhach" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaLoaiKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_LoaiPhong">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongThue_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="PhongThue" Type="Self.PhongThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PhongThue">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="searchKH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="KhachSanModelStoreContainer">
    <EntitySet Name="Backup_LK" EntityType="Self.Backup_LK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHD" EntityType="Self.ChiTietHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietThue" EntityType="Self.ChiTietThue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangNhap" EntityType="Self.DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiKhach" EntityType="Self.LoaiKhach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongThue" EntityType="Self.PhongThue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThamSo" EntityType="Self.ThamSo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietHD_HoaDon" Association="Self.FK_ChiTietHD_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHD" EntitySet="ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHD_PhongThue1" Association="Self.FK_ChiTietHD_PhongThue1">
      <End Role="PhongThue" EntitySet="PhongThue" />
      <End Role="ChiTietHD" EntitySet="ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietThue_PhongThue" Association="Self.FK_ChiTietThue_PhongThue">
      <End Role="PhongThue" EntitySet="PhongThue" />
      <End Role="ChiTietThue" EntitySet="ChiTietThue" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_LoaiKhach" Association="Self.FK_KhachHang_LoaiKhach">
      <End Role="LoaiKhach" EntitySet="LoaiKhach" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_LoaiPhong" Association="Self.FK_Phong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongThue_Phong" Association="Self.FK_PhongThue_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="PhongThue" EntitySet="PhongThue" />
    </AssociationSet>
  </EntityContainer>
</Schema>